spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.jpa.open-in-view=false
# restart server
################
# netstat -ano | findstr <port>
# then from dos prompt
# taskkill /F /PID <PID>
# or (using gitbash)
# taskkill -F -PID <PID>


# update angular to the latest version
################
# ng --version
# npm install --save-dev @angular/cli@latest
# ng --version
