spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.jpa.open-in-view=false
# restart server
################
# netstat -ano | findstr <port>
# then from dos prompt
# taskkill /F /PID <PID>
# or (using gitbash)
# taskkill -F -PID <PID>


# update angular to the latest version
################
# ng --version
# npm install --save-dev @angular/cli@latest
# ng --version
# https://www.thecodebuzz.com/this-version-of-cli-is-only-compatible-with-angular-version-or-but-found-instead/


# Update Angular CLI for a workspace (Local)
#   npm install --save -dev @angular/cli@latest

# Note: Make sure to install the global version using the command with ‘-g’ is if it installed properly.
#   npm install -g @angular/cli@latest

# Run Update command to get a list of all dependencies required to be upgraded.
#   ng update

# Next Run update command as below for each individual Angular core package
#   ng update @angular/cli @angular/core

# However, I had to add ‘–force’ and ‘–allow-dirty’ flags command additionally to fix all other pending issues.
#   ng update @angular/cli @angular/core --allow-dirty --force

###############
